schema.graphql

type Area {
  id: ID!
  name: String!
  shortName: String!
  description: String!
  places: [Place!]!
}

input AreaInput {
  shortName: String! = "AreaInput.short_name"
  name: String! = "AreaInput.name"
  description: String! = "AreaInput.description"
}

type Face {
  placeId: ID!
  id: ID!
  orderIndex: Int!
  height: Int!
  width: Int!
  name: String!
  shortName: String!
  description: String!
  parentPlace: Place!
}

input FaceInput {
  orderIndex: Int! = 0
  shortName: String! = "FaceInput.short_name"
  height: Int! = 100
  width: Int! = 100
  name: String! = "FaceInput.name"
  description: String! = "FaceInput.description"
}

type Mutation {
  addArea(newArea: AreaInput!): Area!
  addPlace(areaId: ID!, newPlace: PlaceInput!): Place!
  addFace(placeId: ID!, newFace: FaceInput!): Face!
}

type Place {
  areaId: ID!
  id: ID!
  name: String!
  shortName: String!
  description: String!
  parentArea: Area!
}

input PlaceInput {
  shortName: String! = "PlaceInput.short_name"
  name: String! = "PlaceInput.name"
  description: String! = "PlaceInput.description"
}

type Query {
  areas: [Area!]!
  area(id: ID!): Area!
  places: [Place!]!
  place(id: ID!): Place!
  faces: [Face!]!
  face(id: ID!): Face!
}
